XpathSignIn=//a[@id='get_sign_in']
XpathfbSignIn=//button[@id='authFBSignInBtn']
emailLoginXpath=//input[@name='login']
RoundTrip_Id=roundTrip
TravellerXpath=//div[@id='pax_link_common']
QuantityXpath=//button[@id='adultPaxPlus']
SearchXpath=//button[@value='Search']
FromXpath=//input[@placeholder='From']
ToXpath=//input[@placeholder='Destination']
XpathEmail=//input[@id='email']
Xpathpassword=//input[@id='pass']
XpathDepart=//input[@id='departureCalendar']
XpathReturn=//input[@id='returnCalendar']
TravelSelectXpath=//select[@id='gi_class']
url=https://www.goibibo.com/